tiered_assignment_fields:
    secondary_category:
        - "parse_other_terms(datum['Product Name'], kwargs['synonym_other_category_mapping'])"
        - "parse_category_from_product_name(datum['Product Name'], kwargs['synonym_category_mapping'], kwargs['exclusion_terms'])"
